<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="MovieBuff" customModuleProvider="target">
            <connections>
                <outlet property="moviesButton" destination="nDM-Pb-ElN" id="eq0-cC-6qQ"/>
                <outlet property="tvButton" destination="4lg-d7-h3E" id="94A-uj-fGL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awk-pv-FoK">
                    <rect key="frame" x="137" y="162" width="92" height="45"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADC-H6-Ftd">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-Pb-ElN">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="45"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <state key="normal" title="Movies">
                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="moviesButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="HTF-xe-nM9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="92" id="KlW-iJ-pT2"/>
                        <constraint firstAttribute="height" constant="45" id="urJ-6G-ZC8"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-d7-h3E">
                    <rect key="frame" x="133" y="246" width="101" height="56"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <state key="normal" title="TV">
                        <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tvButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="g70-xn-FHA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.029527505239592799" green="1" blue="0.88692009185511123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="awk-pv-FoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="137" id="6bO-rV-4Ux"/>
                <constraint firstItem="awk-pv-FoK" firstAttribute="leading" secondItem="4lg-d7-h3E" secondAttribute="leading" id="U9j-Vt-CbU"/>
                <constraint firstItem="awk-pv-FoK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="162" id="pMk-1W-MTr"/>
                <constraint firstItem="4lg-d7-h3E" firstAttribute="top" secondItem="awk-pv-FoK" secondAttribute="bottom" constant="55" id="tpO-Cv-LL2"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
